.home
    display: flex
    align-items: center
    justify-content: space-between
    align-items: center
    flex-direction: row
    flex-wrap: wrap
    position: relative
    background-color: rgb(243, 243, 243)
    width: 100%
    height: calc(100vh - 70px)
    overflow: hidden

.home_welcome
    width: 400px
    margin: 10px auto
    display: flex
    background-color: rgb(255, 250, 248)
    padding: 10px
    border-radius: 10px
    font-family: 'Roboto', sans-serif
    gap: 10px
    @media (min-width: 1024px)
        width: 600px
    .picture_wrapper
        width: 150px
        height: 150px
        @media (min-width: 1024px)
            width: 200px
            height: 150px
        img
            width: 100%
            height: 100%
    .delivery_man
        width: 100%
        height: 100%

        

.welcome_text_wrapper
    color: rgb(42,43,60)
    text-align: center
    span
        color: var(--lightOrange)
    h1
        color: var(--lightOrange)
        font-weight: bold
        
    p
        background-color: white
        padding: 5px
        border-radius: 10px
        font-weight: thin
        @media (min-width: 1024px)
            font-size: 20px


.categories
    display: flex
    flex-direction: column
    padding: 10px
    height: 100%
    width: 100%
    

        
.categories_list
    width: 100%
    display: flex
    flex-direction: row
    flex-wrap: wrap
    justify-content: center
    align-items: center
    list-style-type: none
    overflow-y: scroll
    gap: 5px
    height: 75%
    margin-block-start: 0
    padding-inline-start: 0
    padding-bottom: 30px
    margin-block-end: 0
    padding-inline-start: 0
    &::-webkit-scrollbar 
        width: 5px
    &::-webkit-scrollbar-track 
        background: #e6e6e6
    &::-webkit-scrollbar-thumb 
        background: rgb(253, 200, 173)
    &::-webkit-scrollbar-thumb:hover 
        background:  var(--lightOrange)
    // &::-webkit-scrollbar    
    //     width: 0
