.filter_modal
    position: absolute
    top: 80px
    background-color: white
    display: flex
    flex-direction: column
    flex-wrap: wrap
    justify-content: flex-start
    align-items: center
    gap: 20px
    width: 100%
    box-sizing: border-box
    padding: 10px
    max-width: 500px
    height: 550px
    z-index: 30
    box-shadow: 0px 0px 8px -5px  var(--lightOrange)
    border-radius: 12px


.intolerances
    position: relative
    border: 1px solid var(--lightOrange)
    width: 300px
    min-height: 300px
    border-radius: 12px
    padding: 10px
    box-sizing: border-box
    display: flex
    flex-direction: row
    flex-wrap: wrap
    justify-content: space-around
    align-items: flex-start
    .caption
        position: absolute
        top: -22px
        left: 5px
        background-color: white
        color: var(--lightOrange)
        padding: 5px 1px
        font-size: 12px
        font-weight: 300


