.recipe_view_container
    max-width: 100%
    min-height: 100%
    overflow-x: hidden 
    box-sizing: border-box
    padding: 10px
    display: flex
    flex-direction: column
    align-items: center
    justify-content: flex-start
    overflow-y: scroll
    height: 44rem
    position: relative
    &::-webkit-scrollbar 
        width: 5px
    &::-webkit-scrollbar-track 
        background: #e6e6e6
    &::-webkit-scrollbar-thumb 
        background: rgb(253, 200, 173)
    &::-webkit-scrollbar-thumb:hover 
        background:  var(--lightOrange)

    .image_wrapper
        width: 100%
        min-height: 250px
        position: relative
        border-radius: 12px
        @media (min-width: 768px)
            width: 450px
            min-height: 250px

        img
            width: 100%
            height: 100%
            border-radius: 12px
.loading
    display: flex
    align-items: center
    justify-content: center
    height: 150px
    width: 150px
    background-color: transparent
    border-radius: 12px
    
    .loading_circele
        color: var(--lightOrange)
        width: 100%
        height: 100%
        background-color: transparent



.image_filter
    background-color: rgba(219, 142, 103, 0.493)
    position: absolute
    z-index:3
    top:0
    left:0
    width: 100%
    height: 250px
    border-radius: 12px
    display: flex
    justify-content: center
    align-items: flex-end

.food_title
    background: #FDC830
    background: -webkit-linear-gradient(to right, rgb(243, 116, 53), #FDC830)
    background: linear-gradient(to right, rgb(243, 115, 53), #FDC830)
    color: white
    z-index: 10
    padding: 10px
    font-weight: bold
    letter-spacing: 1.5px
    transform: skewY(-6deg) translateY(90%)
    font-size: 22px

.dish_types
    box-sizing: content-box
    display: flex
    padding-top: 60px
    flex-direction: row
    flex-wrap: wrap
    justify-content: center
    align-items: center
    gap: 30px
    list-style-type: none
    user-select: none
    width: 100%
    margin-block-start: 40px
    padding-inline-start: 0
    @media (min-width: 768px)
        width: 450px
 
    
   
    .dish_type_item
        background-color: white
        display: flex
        flex-direction: row
        color: var(--lightOrange)
        align-items: center
        padding: 5px
        gap: 10px
        font-size: 12px
        font-weight: 500
        letter-spacing: 1.5px
        text-transform: capitalize

.description
    padding: 10px
    width: 90%
    margin: 0 auto
    color: gray
    line-height: 20px
    b
        color: var(--lightOrange)



.about_preparing
    list-style-type: none
    display: flex
    flex-direction: row
    gap: 20px
    align-items: center
    margin-block-start: 0
    padding-inline-start: 0
    .about_preparing_item
        display: flex
        color: gray
        gap: 10px
        flex-direction: row
        align-items: center

.caption
    color: #b1b0b0
    font-weight: bold

.ingredients
    display: grid 
    width: 100%
    margin-block-start: 0
    padding-inline-start: 0
    grid-template-columns: 100%
    justify-items: center
    list-style-type: none
    @media (min-width: 768px)
        width: 450px
        min-height: 450px
        grid-template-columns: 225px 225px
    .ingredients_item
        width: 225px
        display: flex
        align-items: center
        flex-direction: row
        justify-content: flex-start
        gap: 10px
        p
            text-align: center
            width: 100%
            text-align: start
            color: var(--lightOrange)
        .ingredient_arrow
            font-size: 12px
            color: gray

.instruction_steps
    list-style-type: none
    box-sizing: border-box
    display: flex
    flex-direction: column
    // gap: 5px
    background-color: #f0efef98
    border-radius: 12px
    width: 100%
    .instruction_step
        display: flex
        flex-direction: row
        gap: 10px
        color: black
        font-weight: 400
    .step
        color: var(--lightOrange)
        font-weight: bold
    
